<?php
/**
 * MultidatabasesContents view view_content_detail view element
 * 汎用データベース コンテンツ詳細表示 view element
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Tomoyuki OHNO (Ricksoft Co., Ltd.) <ohno.tomoyuki@ricksoft.jp>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
?>

<div class="multidatabase-content-detail">
	<?php echo $this->MultidatabaseContentView->renderContentLayout($multidatabaseContent); ?>
</div>
